<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Msc-ol-Fjg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8OJ-AV-K38">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Msc-ol-Fjg" customClass="ViewController" customModule="iOSChallenge1230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxi-Ul-ckv"/>
                        <viewControllerLayoutGuide type="bottom" id="FmA-4h-DzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5p-qu-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Nh-KX8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Qu-hHL" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-VH-whk">
                                                <rect key="frame" x="0.0" y="21" width="600" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-ry-yYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="FC5-Lg-dmx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.24654750631313127" green="0.24654750631313127" blue="0.24654750631313127" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-QQ-la0">
                                                        <rect key="frame" x="0.0" y="56" width="600" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-12-xFE" userLabel="OKAlert">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="32"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                                                <state key="normal" title="Button A">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="okayAlertPopup:" destination="Msc-ol-Fjg" eventType="touchUpInside" id="fPy-eT-Gxy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-SI-zWA" userLabel="SCROLLAlert">
                                                                <rect key="frame" x="302" y="0.0" width="298" height="32"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                                                <state key="normal" title="Button B">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scrollAlertPopup:" destination="Msc-ol-Fjg" eventType="touchUpInside" id="Zf1-0P-qnH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="xZo-yI-G2G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="x6u-ry-yYM" firstAttribute="centerX" secondItem="KQS-VH-whk" secondAttribute="centerX" id="HN1-Tk-T9U"/>
                                                    <constraint firstItem="x6u-ry-yYM" firstAttribute="top" secondItem="KQS-VH-whk" secondAttribute="top" id="Kov-Sc-cJh"/>
                                                    <constraint firstItem="x6u-ry-yYM" firstAttribute="centerY" secondItem="KQS-VH-whk" secondAttribute="centerY" id="LxM-Zd-Ese"/>
                                                    <constraint firstItem="8lr-QQ-la0" firstAttribute="top" secondItem="x6u-ry-yYM" secondAttribute="bottom" constant="15" id="RhX-qP-W2a"/>
                                                    <constraint firstItem="x6u-ry-yYM" firstAttribute="top" secondItem="KQS-VH-whk" secondAttribute="top" constant="3" id="hLm-xl-TCF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HN1-Tk-T9U"/>
                                                        <exclude reference="LxM-Zd-Ese"/>
                                                        <exclude reference="RhX-qP-W2a"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KQS-VH-whk" firstAttribute="leading" secondItem="4HD-Qu-hHL" secondAttribute="leading" id="4rN-Ye-Kel"/>
                                            <constraint firstAttribute="trailing" secondItem="KQS-VH-whk" secondAttribute="trailing" id="Ccd-YW-DzM"/>
                                            <constraint firstAttribute="bottom" secondItem="KQS-VH-whk" secondAttribute="bottom" constant="8" id="NCf-NU-4fk"/>
                                            <constraint firstItem="KQS-VH-whk" firstAttribute="top" secondItem="4HD-Qu-hHL" secondAttribute="top" constant="20" id="OLM-Rt-Ot4"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="126" id="V3N-zv-fOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-Ue-TYd" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="121" width="600" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Pb-gLf">
                                                <rect key="frame" x="15" y="13" width="570" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-Gn-qR7">
                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-Ys-Tgr">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="277" id="jvq-gZ-KsN"/>
                                                                    <constraint firstAttribute="height" constant="70" id="qqL-J7-Bzm"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="User Profile">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="navigateToUserProfile:" destination="Msc-ol-Fjg" eventType="touchUpInside" id="d8A-lg-izN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-kk-14e">
                                                                <rect key="frame" x="290" y="0.0" width="280" height="70"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="aWe-sT-eaC"/>
                                                                </constraints>
                                                                <state key="normal" title="Open Charts">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="navigateToCharts:" destination="Msc-ol-Fjg" eventType="touchUpInside" id="VMm-F9-HR0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-VB-7RU">
                                                        <rect key="frame" x="0.0" y="85" width="570" height="44"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="LPK-6i-60S"/>
                                                        </constraints>
                                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.89589251893939392" green="0.89589251893939392" blue="0.89589251893939392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ocm-Pb-gLf" firstAttribute="leading" secondItem="DRP-Ue-TYd" secondAttribute="leading" constant="15" id="Fit-m5-ESc"/>
                                            <constraint firstItem="Ocm-Pb-gLf" firstAttribute="top" secondItem="DRP-Ue-TYd" secondAttribute="top" constant="13" id="MDP-8q-GZb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ocm-Pb-gLf" secondAttribute="bottom" id="dfv-7L-FIh"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="lxE-qq-fJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocm-Pb-gLf" secondAttribute="trailing" constant="15" id="p7e-Uc-Waj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-6Z-hRF" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="268" width="600" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-PD-Ft5">
                                                <rect key="frame" x="0.0" y="8" width="600" height="342"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-Jb-K0I" userLabel="History Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="History Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-kh-v4I">
                                                                <rect key="frame" x="205" y="0.0" width="191" height="21"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Ixc-Fu-u9r"/>
                                                                    <constraint firstAttribute="width" constant="191" id="NjS-DW-d4E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-DP-sfe">
                                                                <rect key="frame" x="230" y="21" width="141" height="29"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="vOt-wd-cFw"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Received"/>
                                                                    <segment title="Sent"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeCellDirection:" destination="Msc-ol-Fjg" eventType="valueChanged" id="HEi-gV-3CR"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-eO-Ieh">
                                                        <rect key="frame" x="0.0" y="54" width="600" height="252"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="57" id="nAa-Ju-ocz" customClass="TransactionCell" customModule="iOSChallenge1230" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAa-Ju-ocz" id="wUS-Sq-xzC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-52-kVK">
                                                                            <rect key="frame" x="8" y="6" width="596" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-2z-5dh" userLabel="Cust Stack">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLANK HEADSHOT" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-mY-6uS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="44"/>
                                                                                            <animations/>
                                                                                            <color key="backgroundColor" red="0.90926846590909094" green="0.90926846590909094" blue="0.90926846590909094" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="lPS-g2-FeL"/>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="p3T-El-1eE"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-CZ-LCh">
                                                                                            <rect key="frame" x="63" y="0.0" width="235" height="44"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob Edwards" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-Zp-803">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                                                                    <animations/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="6Md-cF-ngC"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="WKL-XO-0Ky"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="763-637-6256" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-mK-SVp">
                                                                                                    <rect key="frame" x="0.0" y="25" width="86" height="19"/>
                                                                                                    <animations/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="5d0-pG-mCS"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="zGC-le-cCh"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <animations/>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="44" id="d8Z-1d-8Bv"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-sL-Jcw" userLabel="Person Stack">
                                                                                    <rect key="frame" x="298" y="0.0" width="298" height="44"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-mr-wVc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="44"/>
                                                                                            <animations/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="RMD-AE-zxG"/>
                                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="d5Z-8c-TFR"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-OK-neC">
                                                                                            <rect key="frame" x="63" y="0.0" width="235" height="44"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Christopher Campbell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-sK-JpO">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="24"/>
                                                                                                    <animations/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="CZO-22-9qe"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="MuQ-SX-XgQ"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="763-574-7338" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-pF-j6z">
                                                                                                    <rect key="frame" x="0.0" y="19" width="84" height="15"/>
                                                                                                    <animations/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="0aj-BK-LAK"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="bui-gJ-isD"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6/02/2014" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-kZ-M8M">
                                                                                                    <rect key="frame" x="0.0" y="29" width="59" height="15"/>
                                                                                                    <animations/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="XTb-m4-hJR"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ali-DC-oBY"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <animations/>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <animations/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="44" id="EJg-mU-fJ3"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <animations/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lZB-52-kVK" secondAttribute="trailing" constant="2" id="9ia-eY-8kj"/>
                                                                        <constraint firstItem="lZB-52-kVK" firstAttribute="top" secondItem="wUS-Sq-xzC" secondAttribute="top" constant="2" id="OCC-db-R7p"/>
                                                                        <constraint firstItem="lZB-52-kVK" firstAttribute="leading" secondItem="wUS-Sq-xzC" secondAttribute="leading" constant="2" id="dOH-lV-xdB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lZB-52-kVK" secondAttribute="bottom" constant="2" id="l7P-F9-OdZ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <animations/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-SC-aSl">
                                                        <rect key="frame" x="0.0" y="311" width="600" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Extra Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-Uv-5mI">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-rz-B2A">
                                                                <rect key="frame" x="551" y="0.0" width="51" height="31"/>
                                                                <animations/>
                                                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="addExtraTableViewCell:" destination="Msc-ol-Fjg" eventType="valueChanged" id="4qY-4j-Fkt"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U4S-PD-Ft5" secondAttribute="bottom" id="030-zY-ccq"/>
                                            <constraint firstItem="U4S-PD-Ft5" firstAttribute="top" relation="lessThanOrEqual" secondItem="MEr-6Z-hRF" secondAttribute="top" id="Nqy-l1-KYt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="332" id="Qhh-uE-jC9"/>
                                            <constraint firstAttribute="trailing" secondItem="U4S-PD-Ft5" secondAttribute="trailing" id="ktP-fN-wmf"/>
                                            <constraint firstItem="U4S-PD-Ft5" firstAttribute="leading" secondItem="MEr-6Z-hRF" secondAttribute="leading" id="sgN-eh-9n2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITd-Nh-KX8" secondAttribute="trailing" id="4su-nt-y0M"/>
                            <constraint firstAttribute="bottom" secondItem="ITd-Nh-KX8" secondAttribute="bottom" id="9fM-Gd-X8L"/>
                            <constraint firstItem="ITd-Nh-KX8" firstAttribute="leading" secondItem="c5p-qu-qrK" secondAttribute="leading" id="Bpi-wg-EAv"/>
                            <constraint firstItem="ITd-Nh-KX8" firstAttribute="top" secondItem="c5p-qu-qrK" secondAttribute="top" id="d2u-yZ-iZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sK9-VB-7RU" id="Ff5-Ah-i3D"/>
                        <outlet property="tableView" destination="AoF-eO-Ieh" id="7ah-rl-iyC"/>
                        <segue destination="pOU-6I-btb" kind="show" identifier="showChartView" id="chA-MN-SxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTC-Sh-386" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="354"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="TP4-OI-uqQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="pOU-6I-btb" customClass="ChartViewController" customModule="iOSChallenge1230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mq-cl-KvY"/>
                        <viewControllerLayoutGuide type="bottom" id="RHY-rM-YcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dah-N9-hX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-af-olT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-ye-9qR">
                                        <rect key="frame" x="213" y="19" width="175" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RJK-VI-kVA"/>
                                            <constraint firstAttribute="width" constant="175" id="pXt-W6-PUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSg-ye-9qR" firstAttribute="centerY" secondItem="RDF-af-olT" secondAttribute="centerY" id="7bS-Wb-CVt"/>
                                    <constraint firstItem="aSg-ye-9qR" firstAttribute="centerX" secondItem="RDF-af-olT" secondAttribute="centerX" id="bOC-Vn-k2X"/>
                                    <constraint firstItem="aSg-ye-9qR" firstAttribute="top" secondItem="RDF-af-olT" secondAttribute="top" constant="19" id="mSE-CI-oAV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9up-m3-fwR">
                                <rect key="frame" x="20" y="75" width="560" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Users - Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-5n-n81">
                                        <rect key="frame" x="68" y="8" width="425" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-W1-pfR">
                                        <rect key="frame" x="69" y="300" width="200" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-9L-65L">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-XG-T1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Idd-n9-xlL"/>
                                                            <constraint firstAttribute="width" constant="19" id="Jnx-i2-2ia"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-GP-AOW">
                                                        <rect key="frame" x="0.0" y="40" width="19" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.39167726869399205" blue="0.78383443813131315" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="4Vi-ct-MHF"/>
                                                            <constraint firstAttribute="height" constant="20" id="y8j-qM-Gnq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-2R-bSP">
                                                        <rect key="frame" x="0.0" y="80" width="19" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.28631252459489093" blue="0.57297585227272729" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="14b-gq-cMY"/>
                                                            <constraint firstAttribute="height" constant="20" id="cty-L4-uyf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-wH-DQO">
                                                        <rect key="frame" x="0.0" y="120" width="19" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.20148247005028339" blue="0.40321180555555558" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="asl-jf-ecE"/>
                                                            <constraint firstAttribute="width" constant="19" id="sCx-Av-gEx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-gR-QTe">
                                                        <rect key="frame" x="0.0" y="160" width="19" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.1573668983957664" blue="0.31492660984848486" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="yvP-3i-NLu"/>
                                                            <constraint firstAttribute="height" constant="20" id="zgs-Dp-A8Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-mq-SXL">
                                                <rect key="frame" x="29" y="0.0" width="137" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gene Frankins - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-9O-vP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Frankins - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-9E-wQj">
                                                        <rect key="frame" x="0.0" y="40" width="137" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Frankins - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-d3-Tvn">
                                                        <rect key="frame" x="0.0" y="80" width="137" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeff Frankins - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-hY-fqq">
                                                        <rect key="frame" x="0.0" y="120" width="137" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanner Frankins - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-rb-xe5">
                                                        <rect key="frame" x="0.0" y="160" width="137" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-La-jwE">
                                                <rect key="frame" x="176" y="0.0" width="24" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-A2-5lv">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-0D-yS7">
                                                        <rect key="frame" x="0.0" y="40" width="24" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-1K-wSd">
                                                        <rect key="frame" x="0.0" y="80" width="24" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-7S-VOt">
                                                        <rect key="frame" x="0.0" y="120" width="24" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3he-jH-7hz">
                                                        <rect key="frame" x="0.0" y="160" width="24" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZNG-9o-ax5"/>
                                            <constraint firstAttribute="height" constant="180" id="wru-JW-XRP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-Wx-EUz" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="111" y="53" width="338" height="231"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejj-Wx-EUz" firstAttribute="leading" secondItem="9up-m3-fwR" secondAttribute="leadingMargin" constant="10" id="5Lu-gh-i5t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zsv-5n-n81" secondAttribute="trailing" constant="119" id="5Yh-N0-34q"/>
                                    <constraint firstItem="zsv-5n-n81" firstAttribute="top" secondItem="9up-m3-fwR" secondAttribute="topMargin" id="MeM-mg-3Ab"/>
                                    <constraint firstItem="ejj-Wx-EUz" firstAttribute="top" secondItem="zsv-5n-n81" secondAttribute="bottom" constant="8" id="XGZ-bX-Bcp"/>
                                    <constraint firstItem="zsv-5n-n81" firstAttribute="leading" secondItem="9up-m3-fwR" secondAttribute="leading" constant="68" id="blf-Zl-OXt"/>
                                    <constraint firstItem="oJp-W1-pfR" firstAttribute="top" secondItem="ejj-Wx-EUz" secondAttribute="bottom" constant="16" id="g98-0K-scU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ejj-Wx-EUz" secondAttribute="trailing" constant="10" id="gNh-SS-nzZ"/>
                                    <constraint firstItem="zsv-5n-n81" firstAttribute="leading" secondItem="9up-m3-fwR" secondAttribute="leadingMargin" constant="119" id="j1w-PO-NbO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oJp-W1-pfR" secondAttribute="bottom" constant="17" id="nFj-iS-GUd"/>
                                    <constraint firstItem="oJp-W1-pfR" firstAttribute="leading" secondItem="9up-m3-fwR" secondAttribute="leadingMargin" constant="61" id="p6e-sU-dy7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oJp-W1-pfR" secondAttribute="trailing" constant="283" id="qCX-ci-5UM"/>
                                    <constraint firstAttribute="trailing" secondItem="zsv-5n-n81" secondAttribute="trailing" constant="67" id="tFu-dH-6b8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Yh-N0-34q"/>
                                        <exclude reference="j1w-PO-NbO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9up-m3-fwR" firstAttribute="top" secondItem="RDF-af-olT" secondAttribute="bottom" constant="8" id="4mi-je-NQm"/>
                            <constraint firstItem="9up-m3-fwR" firstAttribute="top" secondItem="RDF-af-olT" secondAttribute="bottom" constant="8" id="AGo-tP-TLD"/>
                            <constraint firstItem="9up-m3-fwR" firstAttribute="leading" secondItem="dah-N9-hX5" secondAttribute="leading" constant="20" id="AX2-vj-Idg"/>
                            <constraint firstItem="RHY-rM-YcF" firstAttribute="top" secondItem="9up-m3-fwR" secondAttribute="bottom" constant="20" id="Ebf-PO-i1M"/>
                            <constraint firstAttribute="trailing" secondItem="RDF-af-olT" secondAttribute="trailing" id="Exw-pm-N9a"/>
                            <constraint firstItem="RDF-af-olT" firstAttribute="leading" secondItem="dah-N9-hX5" secondAttribute="leading" id="MdR-sy-rwF"/>
                            <constraint firstAttribute="trailing" secondItem="9up-m3-fwR" secondAttribute="trailing" constant="20" id="XVj-3B-rQp"/>
                            <constraint firstItem="RDF-af-olT" firstAttribute="top" secondItem="dah-N9-hX5" secondAttribute="top" id="xCY-HN-eAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartColorFive" destination="A6P-gR-QTe" id="fOL-23-E6L"/>
                        <outlet property="chartColorFour" destination="8Mj-wH-DQO" id="QkX-cs-kcN"/>
                        <outlet property="chartColorOne" destination="ryX-XG-T1w" id="PEK-am-bMk"/>
                        <outlet property="chartColorThree" destination="RCO-2R-bSP" id="dLM-h6-E2I"/>
                        <outlet property="chartColorTwo" destination="jgd-GP-AOW" id="4XV-Cw-kef"/>
                        <outlet property="chartNameFive" destination="ixO-rb-xe5" id="htq-CJ-msH"/>
                        <outlet property="chartNameFour" destination="4wi-hY-fqq" id="TAd-Fd-ib9"/>
                        <outlet property="chartNameOne" destination="c4p-9O-vP8" id="GAv-8n-FdI"/>
                        <outlet property="chartNameThree" destination="q9y-d3-Tvn" id="L8l-KF-n9r"/>
                        <outlet property="chartNameTwo" destination="ZnT-9E-wQj" id="doW-P5-60W"/>
                        <outlet property="chartNumberFive" destination="3he-jH-7hz" id="noT-En-GHa"/>
                        <outlet property="chartNumberFour" destination="Cpe-7S-VOt" id="W1e-1e-W0E"/>
                        <outlet property="chartNumberOne" destination="MF6-A2-5lv" id="4Pg-9U-0aG"/>
                        <outlet property="chartNumberThree" destination="NSJ-1K-wSd" id="PKF-t4-Wqd"/>
                        <outlet property="chartNumberTwo" destination="2ny-0D-yS7" id="wNb-Ob-1dX"/>
                        <outlet property="pieChartViewOne" destination="ejj-Wx-EUz" id="wdp-Qc-o43"/>
                        <segue destination="Msc-ol-Fjg" kind="show" identifier="returnToDash" id="4KM-Gl-KK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-Jd-nF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfl-kp-3vN">
            <objects>
                <viewController id="Wsd-4o-IZ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9K-tv-WZd"/>
                        <viewControllerLayoutGuide type="bottom" id="dZB-C3-73y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srZ-4g-EE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-GS-0XM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGe-S9-AoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLANK HEADSHOT" width="290" height="294"/>
    </resources>
</document>
